 

 

 

CMSC MAJOR WORKSHEET 

 
 

 

 

 

 

 

 

ID# 

 
 
Student: 
 
 
I. Required computer science courses 
CMSC  201 Computer Science I Grade of B required ........................................................................... 4___ 
202 Computer Science II Grade of B required .......................................................................... 4___ 
203 Discrete Structures ................................................................................................................ 3___ 
304 Ethical Issues in Information Technology ............................................................................. 3___ 
313 Computer Organization and Assembly Language Programming .......................................... 3___ 
331 Principles of Programming Languages ................................................................................. 3___ 
341 Data Structures ..................................................................................................................... 3___ 
345 Software Design and Development ....................................................................................... 3___ 
411 Computer Architecture ......................................................................................................... 3___ 
421 Principles of Operating Systems ........................................................................................... 3___ 
441 Algorithms ............................................................................................................................ 3___ 

 
II. Required math courses 
MATH 151 Calculus I  ............................................................................................................................. 4___ 
MATH 152 Calculus II ............................................................................................................................. 4___ 
MATH 221 Introduction to Linear Algebra ............................................................................................. 3___ 
 
III. Required statistics course 
STAT  355 Applied Statistics I ................................................................................................................ 4___ 
 
IV. Required science course - One of the following sequences: 
BIOL  141 Concepts of Biology ............................................................................................................. 4___ 
BIOL  142 Ecology and Evolution .......................................................................................................... 4___ 
OR 
CHEM  101 Principles of Chemistry I ...................................................................................................... 4___ 
CHEM  102 Principles of Chemistry II ..................................................................................................... 4___ 
OR 
PHYS  121 Introductory Physics I ........................................................................................................... 4___ 
PHYS  122 Introductory Physics II .......................................................................................................... 4___ 
 
AND additional science course(s) to add up to a total of 12 credits.  Select from:  BIOL 251,251L, 
252,252L,275,275L,302,302L,303,303L,304,304L,305,305L,CHEM 102L,GES 110,111,120,PHYS 122L,224,304. 
Science course .......................................................................................................................................... ____ 
Science course ........................................................................................................................................... ____ 
 
Note that at least one science course must include a laboratory component, CHEM 102L or PHYS 122L would 
fulfill the lab requirement. The lab requirement is a University requirement for graduation, not a Computer 
Science requirement. The lab credit will count towards the 12 credit requirement for the major. 
 
 
If you have completed three science classes and have not earned 12 credits you may count MATH 225,251 or 301as a 
fourth course to meet the 12 credit requirement. 
 
 

2/29/12 

 
 
V. Two computer science electives chosen from the following: 
CMSC  426 Principles of Computer Security..3___ 
431 Compiler Design Principles .................................................................................................. 3___ 
 
435 Computer Graphics ............................................................................................................... 3___ 
445 Software Engineering ........................................................................................................... 3___ 
451 Automata Theory and Formal Languages ............................................................................. 3___ 
455 Numerical Computations ...................................................................................................... 3___ 
456 Symbolic Computation ......................................................................................................... 3___ 
461 Database Management Systems ............................................................................................ 3___ 
471 Artificial Intelligence ............................................................................................................ 3___ 
481 Computer Networks .............................................................................................................. 3___ 
483 Parallel and Distributed Processing ...................................................................................... 3___

 
VI. Three computer science electives chosen from the following or from V above: 

Any three 3-credit CMSC 400-level courses except CMSC 404 and CMSC 495-499. 

 
CMSC  400 level course ........................................................................................................................... 3___ 
CMSC  400 level course  .......................................................................................................................... 3___ 
CMSC  400 level course ........................................................................................................................... 3___ 
 

Students may choose electives in this category from computer engineering courses with special 
permission from the CSEE department. Up to two of these courses also may be chosen from the 
following list of mathematics courses. MATH430,441,452, 475, 481, 483. 

 

TOTAL: 77 credits required 
 
VII.  Electives  -  The  following  do  not  satisfy  requirements  for  the  major,  but  they  will  contribute  to  your  
professional growth and to the total credits for graduation: 
 
CMSC  299 Independent Study ................................................................................................................ varied credits 
 
 
ENGL  393 Technical Writing ................................................................................................................. 3___ 

498 Independent Study - Co-op/Internship .................................................................................. 3___ 
499 Independent Study ................................................................................................................ varied credits 

 

 
Please refer to your degree audit to review general education requirements. 
 
 
 
 

2/29/12 

